sonar.projectKey=demo
sonar.projectName=demo
sonar.projectVersion=1.0
sonar.sources=demo/src
sonar.java.binaries=demo/target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqa_bda03a4d1251b44a304a5d287256b0762db164c0
